<!DOCTYPE html>

<html lang="hu"></html>

    <head>
        <title>HLFA5R weblap</title>
        <meta charset="UTF-8">
        <style>
            article, section, aside, nav, header, footer {
                display: block;
            }

            .fejlec {
                font-size: 18pt;
                font-family: Helvetica;
                margin-top: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .lablec {
                width: 560px;
                font-size: lOpt;
                margin-top: 40px;
                border-top: 3px #888888 double;
                padding-top: 30px;
                text-align:right;
                font-family: Helvetica;
            }
        </style>
    </head>

    <body style="background: transparent; color: white; font-family: tahoma; font-size: 10pt">

    <br><br>
    
    <b>Üdvözlöm a honlapomon! </b>
    
    <br><br>
    
    Ezt a weblapot a Számítógép architektúrák kurzus féléves feladatára készítettem.
    
    <br><br><br><br>
    
    <b>Forrás:</b>
    
    <br>
    
    Bsc. Programtervő informatikus képzés:
    C programozási alapok, matematikai és informatikai háttérismeretek<br> 2023-2024 őszi félév.

        <header id="fejlec" class="fejlec">
            Programtervező informatika
        </header>


        <section id=”tartalom">


            <video id="videom" width="640" controls>
                <source src="video.mp4" type="video/mp4">
                A böngésződ nem támogatja a HTML videók lejátszását.
        </video>

        <br /><br />

        <button onClick="videom.play()">inditás</button>
        <button onClick="videom.pause()">leállítás</button>
        &nbsp;&nbsp;&nbsp;
        <button onClick="indit_leallit()">indítás / leállítás</button>
        <br /><br />

        <button onClick=" videom.volume=0">néma</button>
        <button onClick=" videom.volume=0.2">halk</button>
        <button onClick="videom.volume=l">hangos</button>
        &nbsp;&nbsp;&nbsp;
        <button onClick="videom.playbackRate=0.2">nagyon lassú</button>
        <button onClick="videom.playbackRate=O.5">lassú</button>
        <button onClick="videom.playbackRate=l">normál</button>
        <button onClick="videom.playbackRate=2">gyorsabb</button>
        <button onClick="videom.playbackRate=4">nagyon gyors</button>

        <br /><cbr />

        <button onClick="videom.width=320">kicsi</button>
        <button onClick="videom.width=640">normál</button>
        <button onClick="videom.width=1024">nagy</button>

        &nbsp;&nbsp;&nbsp;

        <button onClick="alert(videom.ended)">befejeződött-e</button>
        <button onClick="alert(videom.duration)">videó hossza (mp)</button>
        <button onClick="alert(videom.currentTime)">jelenlegi pozíció</button>



    </section>
    
    
    <footer id="lablec" class="lablec">
        Forrás:
        <a href="https://www.pexels.com/video/typing-of-codes-854053" target="ujablak">
            https://www.pexels.com/video/typing-of-codes-854053
        </a>
    </footer>

        <script>

            var videom = document.getElementById('videom');

            function indit_leallit() {
                if (videom.paused) {
                    videom.play();
                }
                else {
                    videom.pause();
                }
            }


            </script>


            </body>

            </html>