<!DOCTYPE html>

<html lang="hu">

    <head>
        <title>Audio lejátszása</title>
        <meta charset="UTF-8">

        <style>
            article, section, aside, nav, header, footer {
                display: block;
            }

            .fejlec {
                font-size: 18pt;
                font-family: Helvetica;
                margin-top: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }

                .lablec {
                    width: 560px;
                    font-size: lOpt;
                    margin-top: 40px;
                    border-top: 3px #888888 double;
                    padding-top: 30px;
                    text-align: left;
                    font-family: Helvetica;
                }

        </style>

    </head> 

    <body>

        <header id="fejlec" class="fejlec">
            Audio (zene, hang) lejátszása
        </header>


        <section id="tartalom">

            <audio id="zene" controls style="width : 8OOpx">
                <source src="jazzy.mp3" type="audio/mpeg" />
                A böngésződ nem támogatja a HTML audió lejátszását.
            </audio>

            <audio id="effekt">
                <source src="yes.mp3" type="audio/mpeg" />
                A böngésződ nem támogatja a HTML audió lejátszását.
            </audio>

            <br><br><br>

            <button onclick="playPause()">lejátszás / szünet</button>
            &nbsp;&nbsp;&nbsp;
            <button onclick="effektem.src='yes.mp3';effektem.play()">pozitív</button>
            <button onclick="effektem.src='no.mp3'/effektem.play()">negatív</button>
            
            <br /><br />

            &nbsp;&nbsp; &nbsp;

            <button onClick="zenem.playbackRate=O.2">nagyon lassú</button>
            <button onClick=" zenem.playbackRate=O.5">lassú</button>
            <button onClick="zenem.playbackRate=l">normál</button>
            <button onClick="zenem.playbackRate=2">gyorsabb</button>
            <button onClick="zenem.playbackRate=4">nagyon gyors</button>

            <br /><br />

            <button onClick="alert(zenem.ended)">befejeződött-e</button>
            <button onClick="alert(zenem.duration)">audió hossza (mp)</button>
            <button onClick="alert(zenem.currentTime)">jelenlegi pozíció</button>
            <button onClick="zenem.currentTime=90">ugrás másfél perchez</button>
        
        </section>

        <footer id="lablec" class="lablec">
            <b>Forrás: </b>
            <br><br>
            <a href="http://www.w3schools.com/html/html5_audio.asp" target="ujablak">
                http://www.wSschools.com/html/html5_audio.asp
            </a>
        </footer>

        </section>

         <footer id="lablec" class="lablec">
            <b>Forrás:</b>
            <br><br>
            <a href="http://www.w3schools.com/html/html5_audio.asp" target.-"ujablak">
                http://www.w3schools.com/html/html5_audio.asp
            </a>
        </footer>

        <script>
            var zenem = document.getElementByld("zene");
            var effektem = document.getElementByld("effekt");

            zenem.onended = function () {
                alert("VÉGE");
            };

            function playPause() {
                if (zenem.paused)
                    zenem.play();
                else
                    ze
                nem.pause();
            }

        </script>

    </body>

    </html>